<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Base Convert</title>
    <style>
        body { background: #e5efff; padding: 24px; font-family: 'Arial', serif; line-height: 1.5; }
        .site-container .wrap { width: 280px; margin: 0 auto; text-align: center; }
        h1 { font-size: 30px; }
        label { font-size: .8em; }
        select, input { font-size: 18px; width: 100%; margin: 4px 0 12px; border-radius: 4px; border: 1px #141414 solid; padding: 16px; }
        input[type="button"] { background: #141414; color: #fff; cursor: pointer; }
        input[type="button"]:hover { background: #bbb; }
        span { letter-spacing: 1px; font-family: "Courier New", Courier, monospace; font-weight: 700; }
    </style>
</head>
<body style="">
<div class="site-container">
    <h1 style="text-align:center">Base Convert</h1>
    <div class="wrap">
        <form action="" method="post">
            <div>
                <label for="base_system_from">Starting Number System</label>
                <select name="base_system_from" id="base_system_from" >
                    <option value="2">2 (Binary)</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="8">8</option>
                    <option value="10" selected >10 (Human-readable)</option>
                    <option value="12">12</option>
                    <option value="16">16 (Hexadecimal)</option>
                </select>
            </div>
            <div>
                <label for="base_system_to">Result Number System</label>
                <select name="base_system_to" id="base_system_to" >
                    <option value="2">2 (Binary)</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="8">8</option>
                    <option value="10">10 (Human-readable)</option>
                    <option value="12">12</option>
                    <option value="16">16 (Hexadecimal)</option>
                </select>
            </div>
            <div>
                <label for="start_number">Number</label>
                <input type="text" name="start_number" id="start_number" />
            </div>
            <input type="button" value="Convert!" onclick="baseConvert()" />
        </form>
        <div id="output"></div>
    </div>
</div>
<script type="text/javascript">
function baseConvert() {
    var start_number = document.getElementById("start_number").value;
    var base_system_from = document.getElementById("base_system_from").value;
    var base_system_to = document.getElementById("base_system_to").value;

    if (typeof(start_number) == "number") {
        document.getElementById("output").innerHTML = '<span>'+parseInt(String(start_number)).toString(base_system_to)+'</span>';
    } else if ( base_system_from == 16 && isHex(start_number) ) {
        document.getElementById("output").innerHTML = '<span>'+parseInt(start_number.toString(), base_system_from).toString(base_system_to)+'</span>';
    } else {
        document.getElementById("output").innerHTML = 'NO. Please enter a valid number.';
    };
}

function isHex(val) {
    var is_hex = parseInt(val, 16);
    return (is_hex.toString(16) === val.toLowerCase());
}
</script>
</body>
</html>